<!DOCTYPE html>
<html>
<head>
  <title>Smart Dustbin Dashboard</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 20px; }
    .status { font-size: 24px; margin: 20px; }
    button { padding: 10px 20px; font-size: 18px; }
  </style>
</head>
<body>
  <h1>Smart Dustbin</h1>
  <div class="status">Fullness: <span id="percent">0%</span></div>
  <div class="status">Status: <span id="status">NOT FULL</span></div>
  <button id="openBtn">Open Lid</button>
  <button id="closeBtn">Close Lid</button>

  <script type="module" src="main.js"></script>
</body>
</html>